logging.file=my.log

server.address = 0.0.0.0
server.port=9090
server.session-timeout=60


spring.datasource.url = jdbc:mysql://localhost:3306/NewDataBase
spring.datasource.username = root
spring.datasource.password = Weiming123-=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#XML文件位置
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=xxxxxxxxxxx.entity

pagehelper.helperDialect: mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql